<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_animals_counter"
        android:title="Animals Counter"
        app:showAsAction="always"
        app:actionLayout="@layout/animals_counter_view" />

</menu>